<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="http://sec.ecomp.poli.br/images/cover.png"/>



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



  	<meta property="og:title" content=" Posts &middot;  " />
  	<meta property="og:site_name" content="" />
  	<meta property="og:url" content="http://sec.ecomp.poli.br/post/" />

    
    <meta property="og:type" content="website" />
    

    <title>
       Posts &middot;  
    </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://sec.ecomp.poli.br/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://sec.ecomp.poli.br/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://sec.ecomp.poli.br/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://sec.ecomp.poli.br/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://sec.ecomp.poli.br/index.xml" rel="alternate" type="application/rss+xml" title="" />
      
      
        <link href="http://sec.ecomp.poli.br/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; " />
      
    
    <meta name="generator" content="Hugo 0.17" />

    <link rel="canonical" href="http://sec.ecomp.poli.br/post/" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://sec.ecomp.poli.br/">Início</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://sec.ecomp.poli.br/introducao">Introdução</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://sec.ecomp.poli.br/calendario">Calendário</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://sec.ecomp.poli.br/voluntarios">Voluntários</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="http://sec.ecomp.poli.br/inscricoes">Inscrições</a>
            </li>
        
    </ul>
    
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(http://sec.ecomp.poli.br/images/cover.png)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="http://sec.ecomp.poli.br/"><img src="http://sec.ecomp.poli.br/images/icon.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/palestras/">Palestras</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Participe! Palestras são ótimos meios para discussão de novas ideias e geração de conteúdo. Se é do seu interesse, inscreva-se aqui Detalhes da inscrição: * Investimento: R$15,00 * Período: 18 / 11
Aproveite! <a class="read-more" href="/post/palestras/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="http://sec.ecomp.poli.br/images/icon.png" alt="Author image" nopin="nopin" />
        
        
        
        <time class="post-date" datetime="2016-11-16T07:14:02-03:00">
            16 Nov 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/workshops/">Workshops</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Durante o SEC, contaremos também com realizações de Workshops! Contaremos com:
 Mineração de Dados (25 / 11 - das 9h as 12h) Apresentação de trabalhos de graduação e mestrado envolvendo aplicações reais de Mineração de Dados. Para ver a programação, clique aqui. Para mais informações entrar em contato com Professor Alexandre Maciel (amam@ecomp.poli.br). Ionic (21 / 11 – das 14h as 16h) Plataforma que desenvolve aplicativos móveis em aparelhos com IOS e Android. <a class="read-more" href="/post/workshops/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="http://sec.ecomp.poli.br/images/icon.png" alt="Author image" nopin="nopin" />
        
        
        
        <time class="post-date" datetime="2016-11-14T10:55:16-03:00">
            14 Nov 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/robots-champions-league/">Robots Champions League</a></h2>
    </header>
    <section class="post-excerpt">
        <p>A proposta trazida para esta competição é de que os participantes estejam prontos a se desafiar, explorar novos conhecimentos e, claro, se divertir! Isto será posto em prática no dia 22 de novembro, durante o 15º SEC (Seminário de Engenharia da Computação) em duas categorias emocionantes e envolventes que vão requerer dos participantes muita garra e habilidade em se superar. Esta é uma competição desenvolvida numa parceria entre a Equipe Carranca22 da UPE o Centro Acadêmico de Engenharia da Computação POLI/UPE, o CAEC. <a class="read-more" href="/post/robots-champions-league/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="http://sec.ecomp.poli.br/images/icon.png" alt="Author image" nopin="nopin" />
        
        
        
        <time class="post-date" datetime="2016-11-14T10:45:03-03:00">
            14 Nov 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/iii-campeonato-programacao/">III Campeonato de Programação - SEC</a></h2>
    </header>
    <section class="post-excerpt">
        <p>É com alegria que divulgamos o III Campeonato de Programação do SEC que será realizado no dia 23 / 11! Segue abaixo o formulário para inscrição no campeonato e suas regras:
 A inscrição deve ser feita exclusivamente pelo formulário enviado neste e-mail; O evento terá um número máximo de vagas. Será avisado via e-mail quando o número total de vagas for preenchido; O encerramento das inscrições será feita ou a partir do número de equipes inscritas ou até o dia 20/11/16. <a class="read-more" href="/post/iii-campeonato-programacao/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="http://sec.ecomp.poli.br/images/icon.png" alt="Author image" nopin="nopin" />
        
        
        
        <time class="post-date" datetime="2016-11-14T10:25:23-03:00">
            14 Nov 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/problema-e-solucoes/">Campeonato SEC: Problema e Soluções</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Você se acha uma pessoa criativa? Já pensou em uma resolução para um problema que você se depara no seu cotidiano?
Então prepare-se que hoje (31 / 10) começam as inscrições para o campeonato “Problema e Soluções” do SEC (Semana de Engenharia da Computação). Junte-se com seus amigos e faça uma equipe ou, se preferir, participe sozinho. Mas não deixe de testar sua criatividade!
Para participar basta enviar o RG e qualquer documento que comprove que o aluno estuda em uma instituição de ensino (comprovante de matrícula, etc…) de cada membro da equipe para o email pessec2016@gmail. <a class="read-more" href="/post/problema-e-solucoes/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="http://sec.ecomp.poli.br/images/icon.png" alt="Author image" nopin="nopin" />
        
        
        
        <time class="post-date" datetime="2016-10-31T18:31:13-03:00">
            31 Oct 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/camisa/">Camisas do evento</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Como é de conhecimento da maioria, o CAEC todos os anos lança um modelo de camisa para o SEC. E esse ano não poderia ser diferente, a camisa estará à venda por R$ 22,00 (vinte e dois reais), sendo o valor arrecadado revertido para auxílio nos gastos do evento e demais ações de foco do CAEC. Estamos enviando um formulário com o modelo definido para que vocês possam ver e já reservarem as suas. <a class="read-more" href="/post/camisa/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="http://sec.ecomp.poli.br/images/icon.png" alt="Author image" nopin="nopin" />
        
        
        
        <time class="post-date" datetime="2016-10-29T00:10:39-03:00">
            29 Oct 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/voluntarios/">Inscrição aberta para os voluntários!</a></h2>
    </header>
    <section class="post-excerpt">
        <p><p>Anunciamos que estamos com as inscrições abertas para colaboradores voluntários. O SEC precisa de vocês!</p>

<p></p> <a class="read-more" href="/post/voluntarios/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        

        
            <img class="author-thumb" src="http://sec.ecomp.poli.br/images/icon.png" alt="Author image" nopin="nopin" />
        
        
        
        <time class="post-date" datetime="2016-09-23T22:49:21-03:00">
            23 Sep 2016
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href=""></a> CAEC - Centro Acadêmico de Engenharia da Computação, POLI/UPE - 2016</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://sec.ecomp.poli.br/js/jquery.js"></script>
    <script type="text/javascript" src="http://sec.ecomp.poli.br/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://sec.ecomp.poli.br/js/index.js"></script>
    
</body>
</html>
